<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="top">
        <img src="./images/image-victor.jpg" alt="profile-picture">
      </div>
      <div class="center">
        <p>Victor Crest <span class="light">26</span></p>
        <p class="light small-font">London</p>
      </div>
      <div class="bottom">
        <ul>
          <li>
            <p>80K</p>
            <p class="light tiny-font">Followers</p>
          </li>
          <li>
            <p>803K</p>
            <p class="light tiny-font">Likes</p>
          </li>
          <li>
            <p>1.4K</p>
            <p class="light tiny-font">Photos</p>
          </li>
        </ul>
      </div>
    </div>
</div>

<div class="attribution-wrapper">
  <div class="attribution">
    <p>
      Challenge by <a target=_blank href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>. 
    </p>
    <p>
      Coded by <a target=_blank href="https://gitlab.com/ELeonhardt" >Elisabeth Leonhardt</a>.
    </p>
  </div>
</div>
</body>
</html>
