<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/style.css">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>
</head>
<body>

  <div class="container">
    <div class="card">
      <img class="box" src="./images/illustration-box-desktop.svg" alt="">
      <div class="faq-image">
        <div class="woman-online"></div>
        <div class="pattern"></div>
    </div>
    <div class="faq">
      <h1>FAQ</h1>
      <ul>
        <li>
          <button class="faq-button">
          <p class="question"> How many team members can I invite?</p>
            <img class="button-icon" src="./images/icon-arrow-down.svg" alt="">
            <p class="answer hidden">You can invite up to 2 additional users on the Free plan. There is no limit on 
              team members for the Premium plan.</p>
          </button>
          </li>
          <li>
            <button class="faq-button">
            <p class="question">What is the maximum file upload size?</p>
              <img class="button-icon" src="./images/icon-arrow-down.svg" alt="">
              <p class="answer hidden">No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </button>
        </li>
        <li>
          <button class="faq-button">
          <p class="question">How do I reset my password?</p>
            <img class="button-icon" src="./images/icon-arrow-down.svg" alt="">
            <p class="answer hidden">Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.</p>
            </button>
      </li>
      <li>
        <button class="faq-button">
        <p class="question">Can I cancel my subscription?</p>
          <img class="button-icon" src="./images/icon-arrow-down.svg" alt="">
          <p class="answer hidden">Yes! Send us a message and we’ll process your request no questions asked.</p>
        </button>
    </li>
    <li>
      <button class="faq-button">
      <p class="question">Do you provide additional support?</p>
        <img class="button-icon" src="./images/icon-arrow-down.svg" alt="">
        <p class="answer hidden">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
      </button>
  </li>
      </ul>
    </div>
  </div>

<div class="attribution-wrapper">
  <div class="attribution">
    <p>
      Challenge by <a target=_blank href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a> 
    </p>
    <p>
      Coded by <a target=_blank href="https://gitlab.com/ELeonhardt" >Elisabeth Leonhardt</a>
    </p>
  </div>
</div>
</div>
  <script src="faq-card.js"></script>
</body>
</html>